/*.row-div:before,
.row-div:after {
    content: " ";
    display: table;
}

.row-div:after {
    clear: both;
} */

.lineChart{
    stroke: grey;
    stroke-width: 2;
}

.selectbox{
    position: relative;
    left: 750px;
    height: 20px;
}

.selected{
    fill: red;
}

.map-text {
    text-anchor: middle;
}

.map-line {
    stroke: gray;
    stroke-width: 1px;
}

.brush .selection {
    fill-opacity: .25;
}


.bar-chart-text {
    text-anchor: start;
    font-size: 16px;
}

.map-border {
    fill: none;
    stroke-width: 1px;
    stroke: #222;
}

#map {
    margin-left: 60px;
    width: 1100px;
    float: left;
}

#bank-text-div {
    height: 600px;
    width: 400px;
    float: left;
}

#bank-details {
    height: 100px;
}

#bank-list {
    height: 300px;
    overflow: hidden;
    overflow-y: scroll;
}

.circle {
    r: 2.5;
    fill: red;
}

.circle-selected {
    fill: steelblue;
}

.bank-list-text {
    font-size: 14px;
    cursor: pointer;
}
