"Chicago, IL",41.878114,-87.629798
"Atlanta, GA",33.748995,-84.387982
"Phoenix, AZ",33.448377,-112.074037
"Naples, FL",26.142036,-81.79481
"Alpharetta, GA",34.075376,-84.29409
"Los Angeles, CA",34.052234,-118.243685
"Scottsdale, AZ",33.49417,-111.926052
"Bradenton, FL",27.498928,-82.574819
"Miami, FL",25.76168,-80.19179
"Las Vegas, NV",36.169941,-115.13983
"Stockbridge, GA",33.544278,-84.233809
"Baltimore, MD",39.290385,-76.612189
"Sarasota, FL",27.336435,-82.530653
"Henderson, NV",36.039525,-114.981721
"Tampa, FL",27.950575,-82.457178
"Milwaukee, WI",43.038902,-87.906474
"Woodstock, GA",34.101487,-84.519375
"Birmingham, AL",33.520661,-86.80249
"Asheville, NC",35.595058,-82.551487
"Forest Lake, MN",45.278856,-92.985218
"Duluth, GA",34.002879,-84.144638
"Fort Lauderdale, FL",26.122439,-80.137317
"McDonough, GA",33.447336,-84.146862
"Greeley, CO",40.423314,-104.709132
"Olathe, KS",38.881396,-94.819128
"San Francisco, CA",37.774929,-122.419416
"Tacoma, WA",47.252877,-122.444291
"St. Louis, MO",38.627003,-90.199404
"Valdosta, GA",30.832702,-83.278485
"La Jolla, CA",32.832811,-117.271272
"Coral Gables, FL",25.72149,-80.268384
"Kansas City, MO",39.099727,-94.578567
"Houston, TX",29.760427,-95.369803
"Winder, GA",33.99261,-83.720171
"Crestview, FL",30.754181,-86.572799
"Ocala, FL",29.187199,-82.140092
"Farmington Hills, MI",42.498994,-83.367717
"Pittsburgh, PA",40.440625,-79.995886
"Gray, GA",33.00958,-83.533782
"Denver, CO",39.739236,-104.990251
"Charleston, SC",32.776475,-79.931051
"Orlando, FL",28.538335,-81.379236
"Newnan, GA",33.380672,-84.799657
"Reno, NV",39.529633,-119.813803
"San Juan, PR",18.465539,-66.105735
"Cartersville, GA",34.165097,-84.799938
"Wilmington, NC",34.225726,-77.94471
"Boca Raton, FL",26.368306,-80.128932
"Douglasville, GA",33.751497,-84.747714
"Newport Beach, CA",33.618883,-117.929849
"Mesa, AZ",33.415184,-111.831472
"Jasper, GA",34.469552,-84.428989
"Carrollton, GA",33.58011,-85.076611
"Macon, GA",32.840695,-83.632402
"Overland Park, KS",38.982228,-94.670792
"Ellijay, GA",34.694808,-84.48215
"Seattle, WA",47.606209,-122.332071
"San Diego, CA",32.715738,-117.161084
"Fort Myers, FL",26.640628,-81.872308
"Jackson, GA",33.294565,-83.966021
"New York, NY",40.712775,-74.005973
"Jacksonville, FL",30.332184,-81.655651
"Palatka, FL",29.64858,-81.637582
"Longview, WA",46.138168,-122.938167
"Palm Desert, CA",33.722245,-116.374456
"Greenwood Village, CO",39.61721,-104.950814
"Rosedale, MS",33.853442,-91.027886
"Covington, LA",30.47547,-90.100911
"Shelbyville, IN",39.521437,-85.776924
"Rancho Cucamonga, CA",34.106399,-117.593108
"Lantana, FL",26.586736,-80.051986
"Racine, WI",42.726131,-87.782852
"Malta, OH",39.649238,-81.86208
"Bellingham, WA",48.751911,-122.478685
"Napa, CA",38.297538,-122.286865
"Lowell, MA",42.633425,-71.316172
"McCaysville, GA",34.986191,-84.371312
"Woodbury, MN",44.923855,-92.95938
"Nevada City, CA",39.261561,-121.016059
"Westmont, IL",41.795864,-87.975617
"Stockton, CA",37.957702,-121.29078
"Danville, IL",40.124481,-87.630021
"Teague, TX",31.627115,-96.283862
"Edinburg, TX",26.301737,-98.163343
"Aurora, MN",47.529925,-92.237121
"New Baltimore, MI",42.681144,-82.736862
"Dallas, GA",33.924453,-84.841306
"Milton, FL",30.632415,-87.039688
"Irondale, AL",33.53816,-86.70721
"Memphis, TN",35.149534,-90.04898
"Ketchum, ID",43.68074,-114.363662
"Pasadena, CA",34.147785,-118.144516
"Spring Grove, MN",43.56108,-91.635979
"Pennsville, NJ",39.628451,-75.498498
"Graceville, FL",30.95685,-85.516599
"Chico, CA",39.728494,-121.837478
"Flagstaff, AZ",35.198284,-111.651302
"Dawsonville, GA",34.421205,-84.11908
"Hastings, MI",42.645868,-85.29084
"Clermont, FL",28.549445,-81.772854
"The Dalles, OR",45.594564,-121.178682
"Panama City Beach, FL",30.176591,-85.805488
"St. Charles, IL",41.914195,-88.308687
"Butler, MO",38.258635,-94.330506
"Springfield, GA",32.364224,-81.30418
"Lincoln, NE",40.825763,-96.685198
"Montgomery, AL",32.366805,-86.299969
"Philadelphia, PA",39.952584,-75.165222
"Louisville, KY",38.252665,-85.758456
"Stoughton, WI",42.916946,-89.217894
"Harvey, IL",41.610034,-87.646713
"Lutz, FL",28.151124,-82.461483
"Oakwood, OH",39.725337,-84.174106
"Cincinnati, OH",39.103118,-84.51202
"Randallstown, MD",39.367328,-76.795253
"Layton, UT",41.060222,-111.971053
"Fort Lee, NJ",40.850933,-73.970138
"Oakdale, MN",44.963022,-92.964936
"Lynnwood, WA",47.82093,-122.315131
"Metropolis, IL",37.151165,-88.731998
"Glasgow, MO",39.227251,-92.846576
"Marco Island, FL",25.939741,-81.707536
"Kenosha, WI",42.584742,-87.821185
"The Woodlands, TX",30.165821,-95.461262
"Taos, NM",36.407249,-105.573066
"Merced, CA",37.302163,-120.482968
"Stamford, CT",41.05343,-73.538734
"Alamo, TN",35.784795,-89.117288
"Maple Grove, MN",45.072464,-93.455788
"Braselton, GA",34.109274,-83.762673
"Watkinsville, GA",33.862896,-83.408771
"Jonesboro, GA",33.521501,-84.353813
"Arlington, WA",48.198712,-122.125142
"Clinton, IL",40.153648,-88.964525
"Woodland Hills, CA",34.165357,-118.608975
"Crawfordville, FL",30.194484,-84.371121
"Waukegan, IL",42.363633,-87.844794
"Statesboro, GA",32.448788,-81.783167
"Hallock, MN",48.774426,-96.946447
"Rolling Meadows, IL",42.084194,-88.013127
"Parma, OH",41.404774,-81.722909
"Carthage, MS",32.732636,-89.536182
"Torrance, CA",33.835849,-118.340629
"Lakeview, OH",40.484772,-83.922995
"Prineville, OR",44.299849,-120.834466
"Conyers, GA",33.66761,-84.01769
"Chesterfield, MO",38.663108,-90.577067
"Gold Canyon, AZ",33.359341,-111.45003
"Sunrise Beach, MO",38.175865,-92.784355
"LaGrange, GA",33.036222,-85.032244
"Sioux Falls, SD",43.544596,-96.731103
"Apollo Beach, FL",27.773084,-82.407593
"Winchester, IL",39.629769,-90.456235
"Altus, OK",34.637765,-99.334044
"Gilbert, AZ",33.352826,-111.789027
"Englewood, FL",26.962005,-82.352595
"Horsham, PA",40.178442,-75.128506
"Huntingdon Valley, PA",40.13799,-75.072796
"Ridgewood, NJ",40.979264,-74.116531
"Hoffman Estates, IL",42.062992,-88.12272
"Bridgeport, CT",41.186548,-73.195177
"Maywood, IL",41.879198,-87.843116
"University Place, WA",47.235654,-122.550404
"Honolulu, HI",21.306944,-157.858333
"Oakland, CA",37.804364,-122.271114
"Roswell, GA",34.023243,-84.361556
"Boise, ID",43.61871,-116.214607
"Sanderson, TX",30.142408,-102.394032
"Anthony, KS",37.153355,-98.031173
"Granite Bay, CA",38.763235,-121.163836
"Bentonville, AR",36.372854,-94.208817
"Lincolnwood, IL",42.004476,-87.730059
"Springfield, IL",39.781721,-89.650148
"Ponte Vedra Beach, FL",30.240006,-81.38526
"Bonifay, FL",30.791856,-85.679653
"Sterling, VA",39.006699,-77.42913
"Normal, IL",40.514203,-88.990631
"Bakersfield, CA",35.373292,-119.018712
"Newark, NJ",40.735657,-74.172367
"Lenoir, NC",35.91402,-81.538985
"Perry, GA",32.458207,-83.731572
"Silverton, OR",45.005121,-122.783145
"Palm Springs, CA",33.830296,-116.545292
"Shorewood, IL",41.52003,-88.201729
"Peotone, IL",41.332255,-87.785322
"Lynchburg, TN",35.283024,-86.374021
"Camargo, OK",36.017267,-99.289272
"Burlington, WI",42.678073,-88.276203
"Burlington, WA",48.475662,-122.325437
"Glenwood, IL",41.542535,-87.602266
"Lacey, WA",47.034263,-122.823192
"Franklin, GA",33.277618,-85.097997
"Des Plaines, IL",42.033362,-87.883399
"Cranford, NJ",40.658421,-74.299593
"Columbus, IN",39.20144,-85.92138
"Gaithersburg, MD",39.143441,-77.20137
"Woodbury, GA",32.983739,-84.582703
"Johnston, IA",41.670983,-93.713049
"Easley, SC",34.829838,-82.601521
"Kaysville, UT",41.035222,-111.938552
"Hinsdale, IL",41.800864,-87.937005
"West Allis, WI",43.016681,-88.007031
"Clewiston, FL",26.754231,-80.933675
"Detroit, MI",42.331427,-83.045754
"Arcola, IL",39.684755,-88.306437
"Solvang, CA",34.59582,-120.137648
"Bloomington, MN",44.840798,-93.29828
"Plano, TX",33.019843,-96.698886
"Cherry Hill, NJ",39.926813,-75.024631
"Marianna, FL",30.77436,-85.226874
"Columbia, SC",34.00071,-81.034814
"Sonoma, CA",38.291859,-122.458036
"Dallas, TX",32.776664,-96.796988
"Mayaguez, PR",18.201345,-67.145155
"Saint George, UT",37.096528,-113.568416
"Elizabeth, IL",42.317791,-90.221517
"Moline, IL",41.5067,-90.515134
"Villa Rica, GA",33.732052,-84.919108
"Pawleys Island, SC",33.433224,-79.121431
"Berkeley, IL",41.888919,-87.903396
"Draper, UT",40.524671,-111.863823
"Vidalia, GA",32.217686,-82.413461
"Westminster, CA",33.759176,-117.989706
"Eldred, IL",39.287548,-90.552344
"Buford, GA",34.120656,-84.004351
"Macomb, IL",40.459208,-90.671797
"Cumming, GA",34.20732,-84.140193
"Northfork, WV",37.420948,-81.440103
"City, ST",38.627003,-90.199404
"Pittsfield, IL",39.607825,-90.805129
"Culver City, CA",34.021122,-118.396466
"Orange Park, FL",30.166074,-81.706484
"Springfield, MO",37.208957,-93.292299
"Paola, KS",38.572235,-94.879129
"Champlin, MN",45.188854,-93.397454
"Reidsville, GA",32.086861,-82.117898
"Port Huron, MI",42.970863,-82.424914
"Saint Paul, MN",44.953703,-93.089958
"Tifton, GA",31.450463,-83.508497
"Spartanburg, SC",34.949567,-81.932048
"Port Chester, NY",41.001764,-73.665683
"Salt Lake City, UT",40.760779,-111.891047
"Wilmette, IL",42.072251,-87.722838
"West Chicago, IL",41.884751,-88.203961
"Manchester, NH",42.99564,-71.454789
"Freedom, OK",36.76892,-99.112879
"New Orleans, LA",29.951066,-90.071532
"St. Stephen, MN",45.702743,-94.27444
"Milford, OH",39.175338,-84.294382
"Clearwater, FL",27.965853,-82.800103
"Carson City, NV",39.163798,-119.767403
"Whiteville, NC",34.33878,-78.703072
"Commerce, GA",34.203997,-83.457106
"Port Saint Joe, FL",29.811876,-85.302974
"Andover, MN",45.233298,-93.29134
"Lawrenceville, GA",33.956215,-83.987962
"Ephraim, UT",39.359684,-111.586305
"Rising Sun, MD",39.697887,-76.062727
"Bluffton, SC",32.237147,-80.860387
"Bainbridge Island, WA",47.624879,-122.521001
"Fayetteville, GA",33.448726,-84.454926
"Vancouver, WA",45.63184,-122.671606
"Williamsville, NY",42.963947,-78.737809
"Lemont, IL",41.673642,-88.001726
"Davis, OK",34.504532,-97.119464
"Creve Coeur, MO",38.660885,-90.422618
"Mulberry, AR",35.500642,-94.051592
"Mankato, MN",44.163578,-93.9994
"Panama City, FL",30.158813,-85.660206
"Winter Park, FL",28.6,-81.339235
"Elmwood Park, IL",41.921142,-87.809227
"Blackwell, OK",36.804477,-97.282821
"Wyoming, MN",45.308015,-92.96313
"Brunswick, GA",31.149953,-81.491489
"Mount Clemens, MI",42.597256,-82.877975
"Warren, MI",42.514457,-83.014653
"Kingfisher, OK",35.861432,-97.93172
"Dearborn, MI",42.32226,-83.176314
"Saint Marys, GA",30.747895,-81.570611
"Naperville, IL",41.750839,-88.153535
"Ellaville, GA",32.238214,-84.30908
"Batesville, AR",35.769799,-91.640972
"Kingstree, SC",33.667664,-79.830626
"Northville, MI",42.431146,-83.483269
"Bartow, FL",27.896415,-81.843137
"Hato Rey, PR",18.422578,-66.050955
"Sugar Creek, MO",39.109727,-94.444674
"Omaha, NE",41.252363,-95.997988
"Wood Dale, IL",41.963363,-87.978956
"Savannah, GA",32.083541,-81.099834
"San Clemente, CA",33.427352,-117.6126
"Brooksville, FL",28.555272,-82.387871
"Palm Beach, FL",26.705621,-80.03643
"Kennesaw, GA",34.023434,-84.61549
"Destin, FL",30.393534,-86.495783
"Sterling Heights, MI",42.580312,-83.030203
"Loganville, GA",33.838998,-83.900738
"Prescott, AZ",34.540024,-112.468502
"Saint Elmo, IL",39.026235,-88.853725
"Champaign, IL",40.11642,-88.243383
"Leeton, MO",38.583072,-93.694658
"Decatur, GA",33.774828,-84.296312
"Sylvan Grove, KS",39.009454,-98.394228
"Western Springs, IL",41.809753,-87.900616
"Thermopolis, WY",43.646067,-108.212043
"Cottonwood Heights, UT",40.618316,-111.816293
"White Plains, NY",41.033986,-73.76291
"San Rafael, CA",37.973535,-122.531087
"Hamtramck, MI",42.392815,-83.049644
"Port St. Lucie, FL",27.273049,-80.358226
"Evansville, IN",37.971559,-87.57109
"Aurora, IL",41.760585,-88.320072
"Port Orange, FL",29.138316,-80.99561
"Gravette, AR",36.422021,-94.453548
"Snohomish, WA",47.912876,-122.098185
"Lino Lakes, MN",45.160244,-93.088832
"Bel Air, MD",39.535941,-76.348293
"Jefferson City, MO",38.576702,-92.173516
"Loup City, NE",41.275565,-98.966753
"Key West, FL",24.555059,-81.779987
"Argonia, KS",37.265854,-97.765609
"Franklin, TN",35.925064,-86.86889
"Gordon, GA",32.882087,-83.332385
"Peachtree City, GA",33.396856,-84.596343
"Irvine, CA",33.684567,-117.826505
"Carrabelle, FL",29.853264,-84.664348
"La Coste, TX",29.309388,-98.811471
"Santa Fe, NM",35.686975,-105.937799
"Acworth, GA",34.065933,-84.67688
"Cornelia, GA",34.511488,-83.527117
"Norfolk, VA",36.850769,-76.285873
"Pomona, CA",34.055103,-117.749991
"Austin, TX",30.267153,-97.743061
"Aledo, IL",41.199757,-90.749306
"Sparta, GA",33.275701,-82.976259
"Eugene, OR",44.052069,-123.086754
"Rockmart, GA",34.0026,-85.041613
"West Chester, OH",39.332126,-84.417267
"Crofton, MD",39.001777,-76.687467
"Princeton, IL",41.368092,-89.464814
"Hume, MO",38.090031,-94.583844
"Albuquerque, NM",35.085334,-106.605553
"North Las Vegas, NV",36.198859,-115.117501
"Germantown, MD",39.173162,-77.27165
"King of Prussia, PA",40.101286,-75.383553
"Sedalia, MO",38.704461,-93.228261
"Tamarac, FL",26.212861,-80.249771
"Crete, IL",41.444479,-87.631431
"Oregon, IL",42.014751,-89.332328
"Elizabeth, NJ",40.663992,-74.210701
"Hancock, MN",45.496667,-95.796667
"Aventura, FL",25.956481,-80.139212
"Knoxville, TN",35.960638,-83.920739
"Tallahassee, FL",30.438256,-84.280733
"Beaverton, OR",45.487062,-122.803710
"Madisonville, TX",30.949911,-95.911619
"Staples, MN",46.355716,-94.794844
"Bremerton, WA",47.565007,-122.626977
"Rockford, IL",42.271131,-89.093995
"Pine City, MN",45.82291,-92.970344
"Martinsville, VA",36.691526,-79.872539
"Myrtle Beach, SC",33.68906,-78.886694
"San Luis Obispo, CA",35.282752,-120.659616
"Sierra Blanca, TX",31.174573,-105.357176
"Cape Coral, FL",26.562854,-81.949533
"Clarkesville, GA",34.612597,-83.524893
"Norcross, GA",33.941213,-84.213531
"Rock Spring, GA",34.824209,-85.240609
"Geneva, IL",41.887528,-88.305353
"Everett, WA",47.978985,-122.202079
"Sylacauga, AL",33.173172,-86.251641
"Belleview, FL",29.055258,-82.062310
"Cocoa Beach, FL",28.320007,-80.607551
"Bala Cynwyd, PA",40.013142,-75.230404
"Redlands, CA",34.055569,-117.182538
"Fort Deposit, AL",31.984593,-86.578586
"Louisville, CO",39.977763,-105.13193
"Fort Pierce, FL",27.446706,-80.325606
"Fairfax, SC",32.959048,-81.236495
"Ventura, CA",34.274646,-119.229032
"Cave Junction, OR",42.162891,-123.648123
"Windsor, CO",40.477482,-104.901362
"Plymouth, MI",42.371425,-83.470213
"Blanchardville, WI",42.810279,-89.862068
"Parsons, TN",35.649791,-88.126702
"Shabbona, IL",41.768085,-88.877031
"Jupiter, FL",26.934225,-80.094209
"Orland Park, IL",41.630310,-87.853943
"Colorado Springs, CO",38.833882,-104.821363
"Otsego, MN",45.274131,-93.591350
"Ailey, GA",32.187404,-82.565689
"Lacombe, LA",34.136721,-118.661481
"Calabasas, CA",32.187404,-82.565689
"Temecula, CA",33.493639,-117.148365
"Cheneyville, LA",31.014913,-92.287352
"Sevierville, TN",35.868145,-83.561835
"Rosemount, MN",44.73941,-93.125772
"Wausau, WI",44.959135,-89.630122
"Doraville, GA",33.898158,-84.283256
"New Prague, MN",44.543297,-93.576065
"Reston, VA",38.958631,-77.357003
"Berwyn, IL",41.850587,-87.793668
"Ogden, UT",41.223000,-111.973830
"Suwanee, GA",34.051490,-84.071300
"North Lauderdale, FL",26.217305,-80.225881
"Hiawassee, GA",34.949259,-83.757395
"Lexington, KY",38.040584,-84.503716
"El Reno, OK",35.532274,-97.955049
"Oak Forest, IL",41.602812,-87.743938
"Cleveland, OH",41.499320,-81.694361
"Clayton, GA",34.878148,-83.400993
"East Ellijay, GA",34.683975,-84.472705
"Palos Heights, IL",41.668089,-87.796442
"Shoreline, WA",47.755966,-122.345697
"Leawood, KS",38.966673,-94.616901
"Barnesville, GA",33.054571,-84.155750
"Richmond, VA",37.540725,-77.436048
"Cambridge, MD",38.563174,-76.078829
"Immokalee, FL",26.418525,-81.417406
"Boothwyn, PA",39.830112,-75.441584
"Antioch, IL",42.477242,-88.09564
"Shelby Township, MI",42.670782,-83.032993
"Cassville, WI",42.714437,-90.990684
"Worth, IL",41.689755,-87.797275
"Venice, FL",27.099777,-82.454263
"Little Falls, MN",45.980556,-94.369444
"Southampton, PA",40.179209,-75.043592
"Sioux City, IA",42.499994,-96.400307
"Topeka, KS",39.055824,-95.689018
"Ellington, MO",37.241715,-90.968736
"Castle Rock, CO",39.372212,-104.856090
"Berwyn, PA",40.045824,-75.439593
"Pueblo, CO",38.254447,-104.609141
"Colfax, WA",46.880165,-117.36435
"Marietta, GA",33.952602,-84.549933
"Santa Monica, CA",34.019454,-118.491191
"Elko, NV",40.832421,-115.763123
